# mailpal

./: .gitignore  README.md  pom.xml
mail/: pom.xml
mail/src/main/java/com/mailpal/mail/connector/: Connector.java  ImapConnector.java
scheduler/: pom.xml
scheduler/src/main/java/mailpal/: RunScheduler.java
scheduler/src/main/java/mailpal/configuration/: SchedulerConfig.java
scheduler/src/main/java/mailpal/job/: TestJob.java
scheduler/src/main/java/mailpal/scheduler/: MailPalScheduler.java
ws/: pom.xml
